<!DOCTYPE html>

<!-- Welcome to my Online Resume Website!
    All of the HTML, CSS, and Bootstrap code I learned independently from online tutorials.
    This page is currently hosted by GitHub Pages, and the domain was purchased from Namecheap.
    This site was last updated on Thursday, October 19th @ 12:27 AM (EST) -->

<html>
    <head>
        <title>David A. Buzzell</title>
        <meta charset="utf-8">
        <meta name="author" content="David Buzzell">
        <meta name="keywords" content="david buzzell">
        <meta name="description" content="Online Resume for David A. Buzzell">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans:300,500,700">
        <link rel="stylesheet" type="text/css" href="./main.css">
        <link rel="shortcut icon" href="icon.ico"
    </head>

    <body>
        <nav class="navbar">
            <!-- Just to create some header row space -->
        </nav>

        <section class="container">
            <div class="jumbotron">
                <h1>David A. Buzzell</h1>
                <h3>Bachelor of Science: Electrical and Computer Engineering</h3>
                <h3>Bachelor of Science: Music and Technology</h3>
            </div>
            <div class="well">
                <p id="welltext">
                    After 4 years and 2 degrees, ready to develop new technological solutions to be applied in the audio/creative fields
                </p>
            </div>

            <div class="row projectrow">
                <div class="btn-group btn-group-justified">
                    <a href="./index.html" class="btn btn-primary active">Home</a>
                    <a href="./resume.html" class="btn btn-primary">Resume</a>
                    <a href="./projects.html" class="btn btn-primary">Projects</a>
                    <a href="./contact.html" class="btn btn-primary">Contact</a>
                </div>
            </div>

            <div class="homeimg">
                <img src="./images/homeimg.jpg" class="img-responsive" alt="Home Image">
            </div>
        </section>
    </body>
</html>
